<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="tes.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>POS</title>
</head>
<body>
  <div class="sidebar">
    <div class="container">
      <select id="country" name="country">
        <option value="australia">All Category</option>
        <option value="canada">-</option>
        <option value="usa">-</option>
      </select>
    <!-- <div class="parentPlus">
    <span class="iconPlus">+</span>
  </div> -->

  <div class="grid-container">
    <div class="tanggal">
      <input type="date" name="tanggal" style="display: inline;">
    </div>

    <div class="dinein">
      <input type="text" name="dinein" style="display: inline;" placeholder="DINEIN">
    </div>
  </div>
  <div class="grid-containerA">
    <div class="info">
      <input type="text" name="info" style="width: 22rem;">
    </div>
  </div>

  <div class="tabel">
    <table class="table-awal">
      <thead>
        <tr>
          <th>Product</th>
          <th>Price</th>
          <th>Qty</th>
          <th>Subtotal</th>
          <th>Aksi</th>
        </tr>
      </thead>

      <tbody id="parentPushMakanan">
        <tr id="pushMakanan">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="bottom">
    <table class="table-bawah">
      <thead>
        <tr>
         <th style="background-color: #f5bb2a; text-align: center;">Sales</th>
         <th style="color:#b3adad; background-color: #e9ecef;">Print Order</th>
         <th rowspan="2" style="text-align: center; justify-content: center; background-color: #059c7d; vertical-align: middle;" onclick="hasil();" id="thpayment">Payment</th>
       </tr>
       <tr>
        <th style="background-color: #f52d2a; text-align: center;">Sales Order</th>
        <th style="color:#b3adad; background-color: #e9ecef;">Print Bill</th>
      </tr>
    </thead>
  </table>
</div>

<div class="hasil">
  <table class="table-hasil">
    <tbody>
      <tr style="background-color: #858585; color: white; font-weight: bold; border-bottom: 1px solid white;">
        <td>Total <span id="total-qty-cart">0</span> qty from <span id="total-item-cart">0</span> items</td>
        <td>Total</td>
        <td><span id="total-cart">0</span></td>
      </tr>
      <tr style="background-color: #858585; color: white; font-weight: bold; border-bottom: 1px solid white;">
        <td><span class="spanHasil">Discount</span></td>
        <td>0 <span class="spanHasil">Charge</span></td>
        <td>0</td>
      </tr>
      <tr style="background-color: #858585; color: white; font-weight: bold; border-bottom: 1px solid white;">
        <td><span class="spanHasil">Tax</span></td>
        <td></td>
        <td>0</td>
      </tr>
      <tr style="background-color: #021d36; color: white; font-weight: bold; border-bottom: 1px solid white;">
        <td>Total Payable</td>
        <td></td>
        <td><span id="total-payable">0</span></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>

<div class="content">
  <select class="menu">
    <option value="australia">All Category</option>
    <option value="canada">-</option>
    <option value="usa">-</option>
  </select>

  <div class="search">
    <input type="text" name="search" placeholder="search">
  </div>
  <div class="flex-container">
    <div class="flex-pisah">
      <a href="#" onclick="tambahItem(this); return false;"
      data-id="1" 
      data-nama="Rendang" 
      data-harga="1000">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwY5GbGRPJI9FTGNAVhaTJwzfgRgBPTsoULK3Gt5frCTnLiApAqg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwY5GbGRPJI9FTGNAVhaTJwzfgRgBPTsoULK3Gt5frCTnLiApAqg" style="width: 150px; height: 120px;">
        <div class="card-body">
          <h4>Rendang</h4> 
          <p>Rp.1.000,00</p> 
        </div>
      </div>
    </div>

    <div class="flex-pisah">
      <a href="#" onclick="tambahItem(this); return false;"
      data-id="2" 
      data-nama="Sate" 
      data-harga="2000">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwY5GbGRPJI9FTGNAVhaTJwzfgRgBPTsoULK3Gt5frCTnLiApAqg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwY5GbGRPJI9FTGNAVhaTJwzfgRgBPTsoULK3Gt5frCTnLiApAqg" style="width: 150px; height: 120px;">
        <div class="card-body">
          <h4>Gule</h4> 
          <p>Rp.2.000,00</p> 
        </div>
      </div>
    </div>

    <div class="flex-pisah">
      <a href="#" onclick="tambahItem(this); return false;"
      data-id="3" 
      data-nama="Soto" 
      data-harga="3000">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwY5GbGRPJI9FTGNAVhaTJwzfgRgBPTsoULK3Gt5frCTnLiApAqg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwY5GbGRPJI9FTGNAVhaTJwzfgRgBPTsoULK3Gt5frCTnLiApAqg" style="width: 150px; height: 120px;">
        <div class="card-body">
          <h4>Sop</h4> 
          <p>Rp.3.000,00</p> 
        </div>
      </div>
    </div>

    <div class="flex-pisah">
      <a href="#" onclick="tambahItem(this); return false;"
      data-id="4" 
      data-nama="Bakso" 
      data-harga="4000">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwY5GbGRPJI9FTGNAVhaTJwzfgRgBPTsoULK3Gt5frCTnLiApAqg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwY5GbGRPJI9FTGNAVhaTJwzfgRgBPTsoULK3Gt5frCTnLiApAqg" style="width: 150px; height: 120px;">
        <div class="card-body">
          <h4>Bakso</h4> 
          <p>Rp.4.000,00</p> 
        </div>
      </div>
    </div>

    <div class="flex-pisah">
      <a href="#" onclick="tambahItem(this); return false;"
      data-id="5" 
      data-nama="Pecel" 
      data-harga="5000">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwY5GbGRPJI9FTGNAVhaTJwzfgRgBPTsoULK3Gt5frCTnLiApAqg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwY5GbGRPJI9FTGNAVhaTJwzfgRgBPTsoULK3Gt5frCTnLiApAqg" style="width: 150px; height: 120px;">
        <div class="card-body">
          <h4>Pecel</h4> 
          <p>Rp.5.000,00</p> 
        </div>
      </div>
    </div>

   <!--  <div class="flex-pisah">
      <a href="#" onclick="tambahItem(this); return false;"
      data-id="6" 
      data-nama="Sate" 
      data-harga="6000">
      <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwY5GbGRPJI9FTGNAVhaTJwzfgRgBPTsoULK3Gt5frCTnLiApAqg" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwY5GbGRPJI9FTGNAVhaTJwzfgRgBPTsoULK3Gt5frCTnLiApAqg" style="width: 150px; height: 120px;">
        <div class="card-body">
          <h4>Sate</h4> 
          <p>Rp.6.000,00</p> 
        </div>
      </div>
    </a>
  </div> -->
</div>
</div>

<script type="text/javascript">
  var cart = {};

  function hasil () {
   var total = document.getElementById('total-cart').innerHTML;
   if (total>1) {
     alert("Total pembayaran adalah: " + total);
   }else{
    alert("Anda belum melakukan pembelian hehehe");
   }

    cart = {};
    renderCart(cart);
  }

  // function hapusData () {
  //  alert("tes");
  // }

  function renderCart(cart)
  {
    var html_baris = [];
    var total = 0;
    var total_qty = 0;
    for (var key in cart)
    {
      var value = cart[key];

      var subtotal = value.qty * value.harga;

      var kolom_1 = "<td>" + value.nama + "</td>";
      var kolom_2 = "<td>" + value.harga + "</td>";
      var kolom_3 = "<td>" + value.qty + "</td>";
      var kolom_4 = "<td>" + subtotal + "</td>";
      var kolom_5 = '<td><button onclick="hapusItem(' + value.id + ')">Hapus</button></td>';
      var baris = "<tr>" + kolom_1 + kolom_2 + kolom_3 + kolom_4 + kolom_5 + "</tr>"
      html_baris.push(baris);

      total += subtotal;
      total_qty += value.qty;
    }

    var tabelBody = document.getElementById('parentPushMakanan');
    tabelBody.innerHTML = "";
    for (var i = 0; i < html_baris.length; i++)
    {
      tabelBody.innerHTML = tabelBody.innerHTML + html_baris[i];
    }

    document.getElementById('total-cart').innerHTML = total;
    document.getElementById('total-payable').innerHTML = total;
    document.getElementById('total-qty-cart').innerHTML = total_qty;
    document.getElementById('total-item-cart').innerHTML = html_baris.length;
  }

  function tambahItem(objek)
  {
    var id = objek.dataset.id;
    var nama = objek.dataset.nama;
    var harga = objek.dataset.harga;

    if (cart[id])
    {
      cart[id].qty = cart[id].qty + 1;
    }
    else
    {
      cart[id] = {
        "id": id,
        "nama": nama,
        "harga": harga,
        "qty": 1
      };
    }

    renderCart(cart);
  }

  function hapusItem(id)
  {
    delete cart[id];

    renderCart(cart);
  }
</script>
</body>
</html>