.border-red{
	border:2px dashed red;
}

.border-blue{
	border:2px dashed blue;
}

.sidebar{
	margin: 0;
	padding: 0;
	width: 400px;
	position: fixed;
	background-color: #e9ecef;
	height: 100%;
	overflow: auto;
}

.sidebar .container{
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
}

.content{
	padding: 1px 16px;
	margin-left: 410px;
	height: 714px;
	background-color: #e9ecef;
	/*margin-left: 50px;*/
	position: relative;
}

.search{
	position: absolute;
	right: 42px;
	transform: translateY(-40px);
}

.iconPlus{
	border:2px solid black;
	border-radius: 50%;
}

select{
	width: 100%;
	padding: 7px 2px;
}

.spanHasil{
	color: #ffd700;
	border: 2px solid black;
	background-color: #021d36;
	font-size: 12px;
	border-radius: 5px;
	/*padding: 1px 8px;*/
	/*position: relative;*/
	
}

.parentPlus{
	border:2px;
	border-color: #e9ecef;
	border-style:groove ;
	/*position: absolute;
	right: 1px;
	top: 16px;*/
	padding:4px 0;
	background-color:white;
}

.grid-container{
	display: grid;
	grid-template-columns: auto auto auto;
}

input[type=date], .tanggal{
	width: 170px;
	padding: 5px 0px;
}

input[type=text], .dinein{
	width: 170px;
	padding: 5px 7px;
}

.grid-containerA{
	display: grid;
	grid-template-columns: auto auto auto;
}

table {
	border-collapse: collapse;
	width: 100%;
	margin-top: 10px;
	font-family: arial;
}

td, th {
	border: 0px solid black;
	padding: 10px;
}

thead{
	background-color: #021d36;
	color: white;
	border: none;
}

.bottom{
	position: absolute;
	width: 91%;
	bottom: 10px;
}

.hasil{
	position: absolute;
	bottom: 100px;
	width: 91%;
}

.main{
	margin-left: 
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 9.4rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-body {
  padding: 2px 16px;
  text-align: center;
  font-family: Arial;
}

a{
	text-decoration: none;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-pisah{
	margin-left: 20px;
}

.menu{
	width: 30%;
	margin-bottom: 10px;
	margin-left: 18px;
	margin-top: 16px;
}

#thpayment{
	cursor: pointer;
}

@media screen and (max-width: 700px){
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {
		float: left;
	}
	div.content {
		margin-left: 0;
	}
}

@media screen and (max-width: 400px) {
	.sidebar a {
		text-align: center;
		float: none;
	}
}